spring.application.name=fl-trans

spring.datasource.url=jdbc:postgresql://localhost:5432/db_fl_trans
spring.datasource.username=5q7f65YMl96n49Ig72qncAvGOIgoHfI4
spring.datasource.password=S7OphE4BC1Sz20DWfFKzKb7p45tFVTJs

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update